# SVT-AV1 for video compression with high quality and efficiency

preset=6
# Default = 6, reduce it for smaller file size, increase it for faster encoding.
# To keep the quality of the outputs, do not exceed 8.

crf=30
# crf≥30 is recommended for 1080p source, for 720p and 480p, keep crf≥28 and ≥25 respectively
#

lookahead-distance=30
#

enable-qm=1
#

